{
  "name": "flr-gpt-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=flaregpt-web",
    "build": "turbo run build --filter=flaregpt-web",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "pnpm": "12.6.0",
    "turbo": "2.11.4"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.6.0"
}
