{
  "name": "flr-gpt-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node prerender.ts",
    "i18n:extract": "npx i18next-parser -c i18next-parser.config.ts && node translate-locales.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-virtual": "^3.14.8",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "axios": "^1.7.7",
    "framer-motion": "^11.18.2",
    "i18next": "^26.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.10.0",
    "remark-gfm": "^4.0.1",
    "viem": "^2.53.1",
    "vite-plugin-svgr": "^4.2.0",
    "wagmi": "^3.6.20",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "google-translate-open-api": "^1.3.7",
    "i18next-parser": "^9.0.2",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "postcss": "^8.4.47",
    "puppeteer": "^25.4.0",
    "tailwindcss": "^3.4.12",
    "translate": "^3.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
