{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "flaregpt.io" }],
      "destination": "https://www.flaregpt.io/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app-shell.html" },
    { "source": "/app/(.*)", "destination": "/app-shell.html" }
  ]
}